{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\tp-javascript"
		},
		{
			"path": "..\\..\\..\\jc-proyect"
		},
		{
			"path": "..\\..\\..\\tp-Nacho"
		},
		{
			"path": "..\\..\\..\\Proyecto carrito"
		},
		{
			"path": "..\\..\\..\\pepe\\cosas"
		},
		{
			"path": "..\\..\\..\\asfasf"
		},
		{
			"path": "..\\..\\..\\Proyectp-BACK"
		},
		{
			"path": "..\\..\\..\\actividades-backend"
		},
		{
			"path": "..\\..\\..\\hfh"
		},
		{
			"path": "..\\..\\..\\nuevo"
		},
		{
			"path": "..\\..\\..\\mariadb"
		},
		{
			"path": "..\\..\\..\\el gato de nacho0 no puede crear un proyecto"
		}
	],
	"settings": {}
}